#RabbitMQ connection details
rabbitHost = localhost
rabbitSendQueue = commands
rabbitReceiveQueue =
rabbitExchange = ...
rabbitUser = bogdan
rabbitPassword = constantin

#MongoDB connection details
mongoHost  = 192.168.56.101
mongoPort = 27017