#RabbitMQ connection details
rabbitHost = 192.168.56.102
rabbitSendQueue = monitoring
rabbitReceiveQueue = processedResults
rabbitUser = bogdan
rabbitPassword = constantin

#MongoDB connection details
mongoHost = 192.168.56.101
mongoPort = 27017