<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.specs-project.monitoring.nmap</groupId>
    <artifactId>FrontEnd</artifactId>
    <version>0.0.1</version>


    <properties>
        <jarName>FrontEnd</jarName>
        <rabbitMqVersion>3.4.3</rabbitMqVersion>
        <junitVersion>4.12</junitVersion>
        <!-- in order for SPRING to package for java 1.8 -->
        <java.version>1.8</java.version>
        <springBootVersion>1.3.2.RELEASE</springBootVersion>
        <dmonCoreCommons>1.0.0</dmonCoreCommons>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <dependencies>

        <!-- message queue -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitMqVersion}</version>
        </dependency>

        <!-- JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring is used for REST interface -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springBootVersion}</version>
        </dependency>

        <!-- Spring dependencies to resolve debug errors -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <!-- End of Spring dependencies -->

        <!-- Common code among components -->
        <dependency>
            <groupId>dmon-core-commons</groupId>
            <artifactId>dmon-core-commons</artifactId>
            <version>${dmonCoreCommons}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${jarName}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
