# DistributedMonitoring

./: .gitignore  .travis.yml  README.md  pom.xml
2_RabbitMQSender/: pom.xml
CommandExector/: pom.xml
CommandExector/src/main/java/: Client.java  Command.java  CommandExecutor.java  ExecuteCommand.java  RabbitMqConfig.java  Receiver.java
CommandExector/src/main/java/config/: ConfigExtractor.java
CommandExector/src/main/java/convertors/: JobConverter.java
CommandExector/src/main/java/datamodel/: Command.java  Job.java  Measurement.java
CommandExector/src/main/java/executors/: CommandExecutor.java
CommandExector/src/main/java/mongo/: MongoDbConfig.java  MongoManager.java
CommandExector/src/main/java/rabbit/: RabbitMqConfig.java  Receiver.java  Sender.java
CommandExector/src/main/resources/: conf.properties
CommandExector/src/test/java/: ConfigExtractorTest.java
Converter/: pom.xml
Convertor/: pom.xml
ExternalClient/: pom.xml
ExternalClientUi/: pom.xml
ExternalClientUi/src/main/java/: Client.java  Controller.java
ExternalClientUi/src/main/java/converters/: JsonConverter.java
ExternalClientUi/src/main/java/datamodel/: Request.java
ExternalClientUi/src/main/java/httpmanager/: RequestSenderWithMessage.java
ExternalClientUi/src/main/java/httpserver/: RequestSender.java  RequestSenderWithMessage.java  WebServer.java
ExternalClientUi/src/main/resources/: mainWindow.fxml
FrontEnd/: pom.xml
FrontEnd/src/main/java/: Client.java
FrontEnd/src/main/java/config/: ConfigExtractor.java  SpringConfig.java  SwaggerConfiguration.java
FrontEnd/src/main/java/convertors/: MeasurementConverter.java
FrontEnd/src/main/java/datamodel/: Measurement.java  RequestResponse.java  Status.java
FrontEnd/src/main/java/helpers/: CommandLineArgumentParser.java  ProgramArguments.java
FrontEnd/src/main/java/mongo/: MongoDbConfig.java  MongoManager.java
FrontEnd/src/main/java/rabbit/: RabbitMqConfig.java  Sender.java
FrontEnd/src/main/java/webserver/: Client.java  RequestController.java  WebSecurityConfigDisable.java  WebServer.java
FrontEnd/src/main/resources/: conf.properties  logback.xml
FrontEnd/src/test/java/: ConfigExtractorTest.java
FrontEnd/src/test/java/config/: ConfigExtractorTest.java
FrontEnd/src/test/java/converter/: JsonConverterTest.java
FrontEnd/src/test/java/mongo/: MongoDbConfigTest.java  MongoManagerTest.java
FrontEnd/src/test/java/rabbit/: RabbitMqConfigTest.java  SenderTest.java
MongoDBExample/: pom.xml
Monitoring/: README  atoprc  startMonitoring.sh
PerformanceMonitoring/: pom.xml
PerformanceMonitoring/src/main/java/: Client.java
PerformanceMonitoring/src/main/java/benchmarking/: Monitoring.java
PerformanceMonitoring/src/main/java/datamodel/: ComponentPerformance.java  MonitoringResult.java
Presenter/: pom.xml
Remediator/: pom.xml
Remediator/src/main/java/: Client.java
Remediator/src/main/java/config/: ConfigExtractor.java
Remediator/src/main/java/datamodel/: MongoId.java
Remediator/src/main/java/mongo/: MongoDbConfig.java
Remediator/src/main/java/rabbit/: RabbitMqConfig.java  Receiver.java
Remediator/src/main/resources/: conf.properties  logback.xml
RestMaven/: pom.xml
Scanner/: pom.xml
Scanner/src/main/java/: CheckStatus.java  Client.java
Scanner/src/main/java/benchmarking/: CpuMonitor.java  CpuMonitoring.java  Monitorable.java  Monitoring.java  MonitoringInterface.java  PerformanceMonitoring.java
Scanner/src/main/java/config/: ConfigExtractor.java
Scanner/src/main/java/convertors/: JobConverter.java
Scanner/src/main/java/datamodel/: CommandPidAndResults.java  CpuUsageResults.java  HttpResponseForAvailability.java  Measurement.java  PerformanceSelfMonitoring.java
Scanner/src/main/java/datamodel/monitoring/: Component.java  ComponentPerformance.java  ComponentResults.java  MonitoringResult.java  PerformanceMonitoring.java  PerformanceMonitoringResults.java  Subcomponent.java
Scanner/src/main/java/executors/: CommandCreator.java  CommandExecutor.java  HttpRequestExecutor.java  ResultFormat.java
Scanner/src/main/java/helpers/: CommandLineArgumentParser.java
Scanner/src/main/java/mongo/: MongoManager.java
Scanner/src/main/java/rabbit/: ApplicationStatusChecker.java  CommandCreator.java  RabbitMqConfig.java  Receiver.java  Sender.java
Scanner/src/main/resources/: conf.properties  logback.xml
Scanner/src/test/java/: CommandExecutorTest.java
Scanner/src/test/java/config/: ConfigExtractorTest.java
Scanner/src/test/java/executors/: CommandExecutorTest.java
Scanner/src/test/java/mongo/: MongoDbConfigTest.java  MongoManagerTest.java
Scanner/src/test/java/rabbit/: RabbitMqConfigTest.java
Scheduler/: pom.xml
deployment/: buidlAll.sh  runAll.sh
diagrams/: MonitoringArchitecture.ep  MonitoringArchitecture_v2.ep  MonitoringOverview.ep
dmon-core-commons/: .gitignore  .travis.yml  README.md  pom.xml
dmon-core-commons/src/main/java/dmon/core/commons/config/: ConfigExtractor.java
dmon-core-commons/src/main/java/dmon/core/commons/converters/: JsonConverter.java
dmon-core-commons/src/main/java/dmon/core/commons/datamodel/: Job.java  Measurement.java  MongoId.java  Request.java
dmon-core-commons/src/main/java/dmon/core/commons/helpers/: CommandLineArgumentParser.java  PidManipulation.java  ProgramArguments.java
dmon-core-commons/src/main/java/dmon/core/commons/mongo/: MongoDbConfig.java  MongoManager.java
dmon-core-commons/src/main/java/dmon/core/commons/rabbit/: RabbitMqConfig.java
dmon-core-commons/src/main/resources/: conf.properties
dmon-core-commons/src/test/java/config/: ConfigExtractorTest.java
dmon-core-commons/src/test/java/converter/: JsonConverterTest.java
dmon-core-commons/src/test/java/datamodel/: MeasurementTest.java  MongoIdTest.java  RequestTest.java
dmon-core-commons/src/test/java/helpers/: CommandLineArgumentParserTest.java  PidManipulationTest.java
dmon-core-commons/src/test/java/mongo/: MongoDbConfigTest.java  MongoManagerTest.java
dmon-core-commons/src/test/java/rabbit/: RabbitMqConfigTest.java
testing/: ClientRequestTester.py
(+148 files in other folders)
