<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PerformanceMonitoring</groupId>
    <artifactId>PerformanceMonitoring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <logBackVersion>1.1.2</logBackVersion>
        <dmonCoreCommons>1.0.0</dmonCoreCommons>
    </properties>

    <dependencies>

        <!-- LOGBack -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logBackVersion}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logBackVersion}</version>
        </dependency>
        <!-- End of LOGBack -->

        <!-- Common code among components -->
        <dependency>
            <groupId>dmon-core-commons</groupId>
            <artifactId>dmon-core-commons</artifactId>
            <version>${dmonCoreCommons}</version>
        </dependency>

        <!-- Apache commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

</project>