#RabbitMQ connection details
rabbitHost = localhost
rabbitSendQueue = xmls
rabbitReceiveQueue = commands
rabbitExchange = ...

#MongoDB connection details
mongoHost  = 192.168.56.101
mongoPort = 27017