#RabbitMQ connection details
rabbitHost = 146.148.118.173
rabbitSendQueue = rawResults
rabbitReceiveQueue = commands
rabbitUser = bogdan
rabbitPassword = constantin

#MongoDB connection details
mongoHost = 104.155.4.246
mongoPort = 27017