<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <VBox alignment="TOP_CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Label text="Command" prefWidth="80"/>
            <TextField fx:id="command" prefWidth="400" />
        </HBox>
        <TextField fx:id="response" prefWidth="480" editable="false"/>
        <TextArea fx:id="results" prefWidth="480" prefHeight="480" editable="false"/>
        <Button fx:id="runCommand" text="Run Command" prefWidth="490" onAction="#runCommand"/>
    </VBox>

</GridPane>